{
  "manifest_version": 3,
  "name": "Steam Wishlist Rank",
  "version": "2.7.2",
  "minimum_chrome_version": "88",
  "description": "Shows current and pre-release Steam wishlist rank estimates on Steam app pages.",
  "permissions": ["storage"],
  "host_permissions": [
    "https://store.steampowered.com/*",
    "https://nicksoin.github.io/SteamTopWishlistsRank/*"
  ],
  "content_scripts": [
    {
      "matches": ["https://store.steampowered.com/app/*"],
      "js": ["src/shared.js", "src/content-steam.js"],
      "css": ["src/steam-wishlist-rank.css"],
      "run_at": "document_idle"
    },
    {
      "matches": ["https://store.steampowered.com/*"],
      "js": ["src/content-main.js"],
      "css": ["src/content-main.css"],
      "run_at": "document_idle"
    }
  ],
  "background": {
    "service_worker": "src/background.js"
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_title": "Steam Wishlist Rank",
    "default_popup": "src/popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  }
}
